<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Un Juguete Una Sonrisa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<style>

html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Courier New', monospace;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FEEFDD; /* Color de fondo del navbar */
    padding: 10px 20px;
  }
  .navbar div {
    display: flex;
    align-items: center;
  }
  .navbar a {
    text-decoration: none;
    color: #5A5A5A; /* Color del texto de los enlaces */
    margin: 0 5px; /* Espaciado reducido entre los íconos */
  }
  .navbar .logo {
    font-size: 30px; /* Tamaño más grande para el texto del centro */
    font-weight: bold;
    color: #E63946; 
    letter-spacing: 0.05em; /* Espaciado entre letras para un estilo más moderno */
    text-shadow: 2px 2px #F1FAEE; 
    font-family: 'Courier New', monospace;
    margin-left: 100px;
  }
  .navbar .social-media {
    font-size: 20px;
  }
  .navbar .social-media a {
    margin-right: 15px;
  }
  .navbar .menu {
    font-size: 18px;
  }
  .navbar .menu a {
    margin-right: 10px;
  }
  .navbar .login-logout a {
    background-color: transparent;
    color: #5A5A5A;
    border: none;
    padding: 0;
    cursor: pointer;
  }

  /* Estilos del Contenido Principal */
  .main-content {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Para asegurarse de que no haya desbordamiento si la imagen es muy grande */
  }
  
  .main-content img {
    max-width: 100%; /* Permite que la imagen sea hasta un máximo del ancho del contenedor */
    height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    display: block; /* Elimina cualquier espacio adicional debajo de la imagen */
    object-fit: contain; /* Asegura que la imagen se ajuste sin cortarse ni perder proporción */
  }
  
  .top-half {
    text-align: center; /* Esto centra la imagen si es más pequeña que el ancho del contenedor */
    padding: 0px; /* Esto agrega un poco de espacio arriba y abajo de la imagen */
    background-image: url(juguetes.png);
    height: 750px;
    width: 100%;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .top-half img {
    width: 100%; /* Estira la imagen para que ocupe el 100% del ancho del contenedor */
    height: 400px; /* Altura fija para evitar que la imagen se haga más alta */
    object-fit: cover; /* Asegura que la imagen cubra el área designada sin perder sus proporciones */
    display: block;
    margin: 0 auto; /* Centra la imagen horizontalmente si es más pequeña que el contenedor */
  }
  /* CARDS*/
  .cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Esto mantiene el espacio entre las tarjetas */
    padding: 0px;
    background-color: #FFF5EB; /* Color crema para el fondo */
    margin-bottom: -4px;
  }
  
  .card {
    margin: 10px; /* Margen para asegurar espacio entre las tarjetas */
    padding: 15px; /* Relleno dentro de las tarjetas */
    border-radius: 10px; /* Bordes redondeados para las tarjetas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidad */
    background: #ffffff; /* Fondo blanco para las tarjetas */
    text-align: center; /* Centrado de texto para el contenido de las tarjetas */
  }
  
 /* Estilos para las tarjeta */
.card:nth-child(1) {
    width: 28%;
    background-color: #F0E5CF; /* Color crema claro */
    color: #333; /* Texto oscuro */
    font-family: 'Courier New', monospace;
    border: 1px solid #D5C2A5; /* Borde sólido */
  }
  
  /* Estilos para la imagen de la primera tarjeta */
  .card:nth-child(1) img {
    border-radius: 0; /* Sin bordes redondeados, esquina cuadrada */
  }
  
  /* Estilos para la segunda tarjeta */
  .card:nth-child(2) {
    width: 28%;
    background-color: #D6EAF8; /* Azul cielo */
    color: #27496D; /* Azul marino */
    font-family: 'Courier New', monospace;
    border: 1px dashed #AED6F1; /* Borde punteado */
  }
  
  /* Estilos para la imagen de la segunda tarjeta */
  .card:nth-child(2) img {
    border-radius: 0; /* Sin bordes redondeados, esquina cuadrada */
  }
  
  /* Estilos para la tercera tarjeta */
  .card:nth-child(3) {
    width: 28%;
    background-color: #FEF9E7; /* Amarillo pastel */
    color: #7D6608; /* Marrón oscuro */
    font-family: 'Courier New', monospace;
    border: 1px solid #F9E79F; /* Borde sólido */
  }
  
  /* Estilos para la imagen de la tercera tarjeta */
  .card:nth-child(3) img {
    border-radius: 0; /* Sin bordes redondeados, esquina cuadrada */
  }



  /*Estilos botones de scss a css*/
  .portfolio-experiment {
    text-align: center; /* Centra el contenedor del botón */
    padding: 10px; /* Espacio alrededor para no cortar la animación */
    display: inline-block; /* Solo ocupa el espacio de su contenido */
  }
  
  .portfolio-experiment a {
    position: relative;
    display: inline-block;
    padding: 10px 20px; /* Reducir el relleno para disminuir el tamaño del botón */
    color: white; /* Color del texto del botón */
    font-size: 1em; /* Tamaño del texto */
    background: #2d2d2d; /* Fondo del botón */
    text-decoration: none; /* Quitar subrayado del texto */
    overflow: hidden; /* Evita que las líneas se desborden */
    margin: 10px 0; /* Margen arriba y abajo para espacio alrededor del botón */
    cursor: pointer;
  }
  
  .portfolio-experiment .line {
    position: absolute;
    background: #f26522; /* Color de la línea */
  }
  
  /* Posición de las líneas - deben estar fuera del área visible inicialmente */
  .portfolio-experiment .line.-right,
  .portfolio-experiment .line.-left {
    width: 3px; /* Ancho de la línea */
    bottom: 0;
    top: 0;
    transform: scaleY(0); /* Oculta verticalmente */
  }
  
  .portfolio-experiment .line.-top,
  .portfolio-experiment .line.-bottom {
    height: 3px; /* Altura de la línea */
    left: 0;
    right: 0;
    transform: scaleX(0); /* Oculta horizontalmente */
  }
  
  /* Posiciones de inicio para las líneas */
  .portfolio-experiment .line.-right { right: 0; }
  .portfolio-experiment .line.-top { top: 0; }
  .portfolio-experiment .line.-left { left: 0; }
  .portfolio-experiment .line.-bottom { bottom: 0; }
  
  /* Transiciones de líneas */
  .portfolio-experiment .line {
    transition: transform 0.3s cubic-bezier(0,.53,.29,1), right 0.3s, left 0.3s;
  }
  
  /* Transiciones de líneas al pasar el ratón por encima */
  .portfolio-experiment a:hover .line,
  .portfolio-experiment a:focus .line {
    transform: scale(1);
  }
  
  /* Transiciones específicas para las líneas al pasar el ratón */
  .portfolio-experiment a:hover .line.-top,
  .portfolio-experiment a:focus .line.-top {
    transition-delay: 0.1s;
  }
  
  .portfolio-experiment a:hover .line.-right,
  .portfolio-experiment a:focus .line.-right {
    transition-delay: 0.2s;
  }
  
  .portfolio-experiment a:hover .line.-bottom,
  .portfolio-experiment a:focus .line.-bottom {
    transition-delay: 0.3s;
  }
  
  .portfolio-experiment a:hover .line.-left,
  .portfolio-experiment a:focus .line.-left {
    transition-delay: 0.4s;
  }
  
  .grupo {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
  }

  .texto1{
    text-align: center;
    margin-top: 125px;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.5s; /* Transición suave de la opacidad */
  }
  
  .texto2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.5s; /* Transición suave de la opacidad */
    width: 90%;
    margin: 0 auto;
    column-gap: 10%;
  }
  
  .parrafo-con-margen1 {
    text-align: justify;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.5s; /* Transición suave de la opacidad */
  }
  
  .texto3{
    text-align: center;
    margin-top: 125px;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.5s; /* Transición suave de la opacidad */
  }

  .imagen-grupo-1 {
    width: 30%;
  }
  
  .imagen-grupo-2 {
    width: 30%;

  }

  .parrafo-con-margen2{
    text-align: justify;
    text-align: left;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.5s;


  }
  
  .texto5 {
    text-align: center; /* Centra el texto horizontalmente */
    width: 100%; /* Asegura que el div ocupe el ancho completo */
    margin-top: 50px;
  }

  .texto4{
    display: flex;
    flex-direction: row;
    column-gap: 10%;

  }

  .parrafo-con-margen3{
    margin-bottom:50px ;
  }
  
  .texto-equipo {
  text-align: center;
  margin-top: 50px;
  }

.contenido-equipo {
  display: flex; /* Cambiado de 'order' a 'flex' */
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.descripcion-equipo {
  flex: 1; /* Ajusta el espacio disponible para el texto */
  padding-right: 20px; /* Espacio entre el texto y la imagen */
}

.imagen-equipo {
  flex: 1; /* Ajusta el espacio disponible para la imagen */
  max-width: 40%; /* Ajusta el ancho máximo de la imagen */
  object-fit: cover; /* Asegura que la imagen mantenga sus proporciones */
}



  .footer {
    background-color: #000000; /* Fondo oscuro para el pie de página */
    color: white; /* Texto en color blanco */
    text-align: center; /* Texto centrado */
    padding: 20px 0; /* Relleno arriba y abajo */
    font-size: 14px; /* Tamaño de fuente más pequeño para el pie de página */
    width: 100%; /* Asegura que el footer ocupe todo el ancho de la ventana */
    position: relative; /* Posición relativa para asegurarse de que se coloque correctamente */
    left: 0; /* Alinea a la izquierda */
    bottom: 0; /* Alinea en la parte inferior */
    right: 0; /* Alinea a la derecha */
  }


  /* Asegúrate de que el estado inicial de los elementos sea invisible si quieres que aparezcan */
  .texto-equipo, .descripcion-equipo {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  /* Clase que se añadirá para hacer los elementos visibles */
  .mostrar {
    opacity: 1;
  }


  
/* RSPONSIVE DE MOVIL */
  

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .logo,
  .navbar .social-media,
  .navbar .menu,
  .navbar .login-logout {
    margin: 5px 0;
  }

  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar las tarjetas horizontalmente */
    justify-content: center; /* Centrar las tarjetas verticalmente, opcional */
  }

  .card {
    width: 90%; /* Aumentar el ancho de las tarjetas */
    margin: 10px auto; /* Agregar margen arriba y abajo, y auto para centrar horizontalmente */
    padding: 20px; /* Aumentar el padding para dar más espacio dentro de las tarjetas */
  }

  .card:nth-child(1), .card:nth-child(2), .card:nth-child(3){
    width: 70%;

  }


  .texto2, .texto4 {
    flex-direction: column;
  }

  .imagen-grupo-1, .imagen-grupo-2 {
    width: 100%;
    margin-bottom: 20px;
  }

  .parrafo-con-margen1{
    text-align: justify;
  }

  .parrafo-con-margen3 {
    text-align: center;
  }

  .footer {
    font-size: 12px;

  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar div {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .logo, .social-media, .menu, .login-logout {
    margin-bottom: 10px;
  }

  .social-media a, .menu a {
    margin: 0 10px;
  }

  .navbar .logo{
    font-size: 25px;
  }

  .contenido-equipo {
    flex-direction: column;
  }

  .descripcion-equipo {
    width: 100%;
    padding-right: 0;
  }

  .imagen-equipo {
    width: 100%;
    margin-top: 20px;
  }


}

/*Responsive para pantalla Ultrawide*/

@media (min-width: 1920px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .navbar .logo,
  .navbar .social-media,
  .navbar .menu,
  .navbar .login-logout {
    margin: 0 15px;
  }

  .cards-section {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .card {
    width: 22%; /* Ajustar el ancho para una presentación en fila */
    margin: 10px;
    padding: 20px;
  }

  .texto2, .texto4 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .imagen-grupo-1, .imagen-grupo-2 {
    width: 50%; /* Ajustar el tamaño de la imagen según sea necesario */
    margin-bottom: 0;
  }

  .parrafo-con-margen1, .parrafo-con-margen3 {
    text-align: center;
  }

  .footer {
    font-size: 16px; /* Ajustar el tamaño de fuente para una mejor legibilidad */
  }

  .contenido-equipo {
    flex-direction: row;
  }

  .descripcion-equipo {
    width: 50%;
    padding-right: 20px;
  }

  .imagen-equipo {
    max-width: 40%;
    margin-top: 0;
  }
}


</style>


<body>
  <div class="navbar">
    <div class="social-media">
      <a href="https://www.instagram.com/centrosanvalero/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="logo">
      Un Juguete Una Sonrisa
    </div>
    <div class="right-section">
      <div class="menu">
        <a href="https://www.sanvalero.es/">SanValero</a>
      </div>
    </div>
  </div>

  <!-- Contenido principal que incluye la imagen de donación de juguetes y la sección de tarjetas -->
  <div class="main-content">

    <!-- Parte superior con la imagen de donación de juguetes -->
    <div class="top-half">
    </div>

    <!-- Sección de tarjetas -->
    <div class="cards-section">
      <!-- Tarjeta 1 -->
      <div class="card">
        <img src="card2.png" alt="Imagen Tarjeta 1">
        <h2>Conocenos</h2>
        <p>Aqui puedes saber mas sobre nuestra iniciativa</p>
        <div class="card-buttons">
          <section class="portfolio-experiment">
            <a href="#conocenos">
              <span class="text">Click me</span>
              <span class="line -right"></span>
              <span class="line -top"></span>
              <span class="line -left"></span>
              <span class="line -bottom"></span>
            </a>
          </section>
        </div>
      </div>

      <div class="card">
        <img src="card3.png" alt="Imagen Tarjeta 2">
        <h2>¿Como ayudar?</h2>
        <p>Tu grano de arena</p>
        <div class="card-buttons">
          <section class="portfolio-experiment">
            <a href="#comoayudar">
              <span class="text">Click me</span>
              <span class="line -right"></span>
              <span class="line -top"></span>
              <span class="line -left"></span>
              <span class="line -bottom"></span>
            </a>
          </section>
        </div>
      </div>

      <div class="card">
        <img src="card1.png" alt="Imagen Tarjeta 3">
        <h2>Ubicacion/Horario</h2>
        <p>¿Donde estamos?</p>
        <div class="card-buttons">
          <section class="portfolio-experiment">
            <a href="#ubicacionhorario">
              <span class="text">Click me</span>
              <span class="line -right"></span>
              <span class="line -top"></span>
              <span class="line -left"></span>
              <span class="line -bottom"></span>
            </a>
          </section>
        </div>
      </div>
      <!--
      <div class="cards-section">
        <div class="card">
          <img src="imagen-equipo.jpg" alt="Imagen de nuestro equipo">
          <h2>Nuestro Equipo</h2>
          <p>Conoce a las personas detrás de nuestra iniciativa</p>
          <div class="card-buttons">
            <section class="portfolio-experiment">
              <a href="#equipo">
                <span class="text">Más Info</span>
                <span class="line -right"></span>
                <span class="line -top"></span>
                <span class="line -left"></span>
                <span class="line -bottom"></span>
              </a>
            </section>
          </div>
        </div>
      -->

    </div>
      <div class="grupo">
        <div class="texto1">
          <h1> CONÓCENOS </h1>
        </div>
        <div class="texto2" id="conocenos">
          <div class="parrafo-con-margen1">
            <p>¡Hola a todos!</p>
            <p>Somos los alumnos de grado superior en logística y estoy muy contentos de poder compartir esta iniciativa
              con vosotros.</p>
            <p>Este año, estamos organizando una campaña de recogida de juguetes, en lugar de simplemente enfocarnos en
              la gestión de cadenas de suministros.
              Hemos decidido utilizar nuestras habilidades logísticas para hacer una diferencia en la comunidad, nos
              vamos a comprometer de que cada juguete
              recolectado llegue a manos de niños que realmente lo necesitan. Les invitamos a unirse a nosotros.</p>
            <p>A través de esta campaña, esperamos reunir juguetes en buen estado para aquellos niños que más lo
              necesitan y que la logística se convierte
              en el puente entre nuestra pasión por ayudar y la sonrisa de un niño. ¡Vamos a hacer que esta campaña sea
              un éxito!</p>
          </div>
          <img class="imagen-grupo-1" src="./Grupo.jpg" alt="" srcset="">
        </div>
      </div>
      <div class="grupo">
        <div class="texto3" id="comoayudar">
          <h1> ¿CÓMO AYUDAR? </h1>
        </div>
        <div class="texto4">
          <img class="imagen-grupo-2" src="./AYUDA.png" alt="" srcset="">
          <div class="parrafo-con-margen2">
              <p><strong>Tu contribución marca la diferencia:</strong></p>
              <ul>
              <li>Selecciona Juguetes: Elige juguetes nuevos o usados en buen estado que creas que pueden iluminar la vida
                de un niño.</li>
              <li>Prepara tu Donativo: Asegúrate de que los juguetes estén limpios y, en buen estado. Para juguetes
                usados, una pequeña reparación
                puede hacer que vuelvan a ser como nuevos.</li>
              <li>Entrégalo en Punto de Donación: Visita uno de nuestros puntos de donación y horario de recogida.</li>
              <li>Difunde la Palabra: Comparte nuestra campaña con amigos y familiares. Usa el hashtag
                #UnJugueteUnaSonrisaSanValero en las redes sociales para ayudar a
                ampliar el alcance.</li>
              </ul>
            <p>¡Gracias por ser parte de esto!</p>
          </div>
        </div>
      </div >

    <!-- Sección Todo Nuestro Equipo -->
    <div class="grupo" id="equipo">
      <div class="texto-equipo">
        <h1>TODO NUESTRO EQUIPO</h1>
        <div class="contenido-equipo">
          <div class="descripcion-equipo">
            <p>En "Un Juguete Una Sonrisa", contamos con un equipo apasionado y comprometido. Desde logísticos hasta voluntarios, cada miembro aporta su granito de arena para llevar sonrisas a los niños. Nuestro objetivo es hacer que cada donación cuente y llegue a su destino, garantizando momentos de alegría y felicidad para los más pequeños.</p>
          </div>
          <img class="imagen-equipo" src="ruta-a-tu-imagen.jpg" alt="Imagen del equipo">
        </div>
      </div>
    </div>

    <!-- Sección Ubicación/Horario -->
    <div class="grupo">
      <div class="texto5" id="ubicacionhorario">
        <h1> UBICACIÓN/HORARIO </h1>
        <div class="parrafo-con-margen3">
          <p>C. de Violeta Parra, 9, 50015 Zaragoza</p>
          <p><strong>Horario:</strong> De lunes a Viernes de 16:00 - 21:00</p>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <p>Políticas y Privacidad</p> 
      <p>Derechos reservados</p>
    </div>

  </div>

  <script>
    // Seleccionamos todos los elementos que queremos animar incluyendo la imagen de 'Nuestro Equipo'
    var elementos = document.querySelectorAll(".texto1, .texto2, .parrafo-con-margen1, .texto3, .parrafo-con-margen2, .texto-equipo, .descripcion-equipo");
  
    window.addEventListener("scroll", animacionScroll);
  
    function animacionScroll() {
      elementos.forEach(function (elemento) {
        if (isElementInViewport(elemento)) {
          elemento.classList.add("mostrar");
        } else {
          elemento.classList.remove("mostrar");
        }
      });
    }
  
    function isElementInViewport(elemento) {
      var rect = elemento.getBoundingClientRect();
      return (
        rect.bottom > 0 && // Parte inferior del elemento por encima del borde superior de la ventana
        rect.top < window.innerHeight // Parte superior del elemento por debajo del borde inferior de la ventana
      );
    }
  </script>
  


</body>

</html>